<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meg Matty</title>
        <script src="https://use.fontawesome.com/37c52a3059.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        
    </head>

    <body>
        
       <div class="wrapper">
       
           <header>
               <h1 class="name"><a href="index.html">Meg Matty</a></h1>
               <nav>
                    <a href="work.html">Work</a>
                    <a href="about.html">About</a>
                    <a href="contact.html" class="active">Contact</a>            
                </nav>
           </header>
                      
                      
           <div>
               <div class="hero-contact">
               </div>
               
               <h2 class="section-title">Contact Me</h2>
               
               <div class="contact-content"> 
                   <p>I would love to talk to you about how my skills and experience might be a good fit for your organization.</p><br />
                   <p>I'm currently looking for full time job opportunities in the Greater Los Angeles area, the Portland area (I am willing to relocate), or remote work.</p>
                   <br />
                   <p>You can reach me via email, Twitter, or LinkedIn.</p>
                   
                   <div class="contact-group">
                   
                       <div class="contact-item">
                           <span><img class="icon" src="img/icons/email.svg" alt="" />email</span>
                           <a href="mailto: meghop@gmail.com" target="_blank"><span>meghop@gmail.com</span></a>
                       </div>
                   
                       <div class="contact-item">
                           <span><img class="icon" src="img/icons/linkedin-dark.svg" alt="" />linkedin</span>
                           <a href="https://www.linkedin.com/in/megmatty" target="_blank"><span>linkedin/megmatty</span></a>
                       </div>
                   
                       <div class="contact-item">
                           <span><img class="icon" src="img/icons/twitter-dark.svg" alt="" />twitter</span>
                           <a href="https://twitter.com/feistymeg" target="_blank"><span>@feistymeg</span></a>
                       </div>
                       
                   </div>
                   
               </div>
                   
           <div class="push"></div> <!--sticky footer-->     
                                         
           <footer>
               <div class="social-group">
                   <a href="https://github.com/megmatty" target="_blank"><img class="icon" src="img/icons/github.svg" alt="Github icon" /></a> <!--to be svgs inline-->
                   <a href="https://www.linkedin.com/in/megmatty" target="_blank"><img class="icon" src="img/icons/linkedin.svg" alt="Linkedin icon" /></a>
                   <a href="https://twitter.com/feistymeg" target="_blank"><img class="icon" src="img/icons/twitter.svg" alt="Twitter icon" /></a>
               </div>
               <p>Meg Matty &copy;2016</p>
           </footer>
           
    </div>    
    
    </body>
</html>